<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/fc6f18730a.js"></script>

    <style>

      body{
        padding-bottom: 105px;
      }

      #top-menu{
        position: fixed;
        bottom:0 !important;
        width: 100%;
        z-index: 1047;
        background-color: yellow;
      }

      #top-menu  ul li a{
        color:black;
        font-size:1.5em;
      }

      #top-menu ul li{
        padding: 0 0.5em 0 0.5em;
        display: inline-block;
      }

      #top-menu .navbar-brand{
        font-size: 2em;
        color:black;
      }

      .navbar-toggler-icon{
        color:black;
        border:black;
      }

      .jumbotron {
        background-color: #FCC43A;
        background-size: cover;
        height: 300px;
        text-align: center;
        padding-top:0;
        margin-bottom:0;
      }


      .visitacontainer{
        background-image: url("./g_3.jpg");
        background-size: cover;
        height: 300px;
        text-align: center;
        padding-top:0;
        margin-bottom:0;
      }


      .jumbotron-fluid p{
        font-size: 1.5em !important;
      }

      .hugecenter{
        font-size: 2.5em !important;
        letter-spacing: 0.5em !important;
      }

      .jumbotron button {
        margin-top: 1.1em;
      }

      .idiomas{
        font-size: 0.5em;
      }

      #sidebar {
        position:absolute;
        top:74px;
        left:0;
        min-width: 75px;
        max-width: 75px;
        min-height: 600px;
      }

      .visita{
        margin-top:0 !important;
        margin-right: 2rem !important;
      }

      /* media queries */

      @media (max-width: 375px) {
        .jumbotron {
          height: 325px;
        }

        .jumbotron button{
          margin-left:4rem !important;
          margin-top:0.5em;
        }
      }

    </style>
  </head>
  <body>
    <!-- navbar -->
    <!-- <nav id="top-menu" class="navbar navbar-expand-lg navbar-warning bg-warning">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fa fa-bars"></i>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto d-inline-flex">
            <li class="nav-item list-inline active">
              <li class="nav-item"><a class="nav-link px-2" href="#"><i class="fa fa-hourglass"></i></a></li>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Fairies Forest</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Plan your visit</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fa fa-globe" aria-hidden="true"></i>
              </a>
              <div class="dropdown-menu mr-5" aria-labelledby="navbarDropdown">
                <a class="dropdown-item idiomas" href="#">ES</a>
                <xs|sm|md|lg|xla class="dropdown-item idiomas" href="#">EN</a>
              </div>
            </li>
          </ul>
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link px-2" href="#"><span class="fa fa-facebook"></span></a></li>
            <li class="nav-item"><a class="nav-link px-2" href="#"><span class="fa fa-twitter"></span></a></li>
            <li class="nav-item"><a class="nav-link px-2" href="#"><span class="fa fa-youtube"></span></a></li>
            <li class="nav-item"><a class="nav-link px-2" href="#"><span class="fa fa-linkedin"></span></a></li>
          </ul>
        </div>
      </nav> -->

      <nav id="top-menu" class="navbar">

        <!-- Links -->
        <ul class="navbar-nav flex-row ml-md-auto d-md-flex">
          <li class="nav-item p-2 active">
            <a class="nav-link p-2 px-3" href="#"><i class="fa fa-hourglass" style="font-size:34px"></i></a>
          </li>
          <li class="nav-item p-2 px-3">
            <a class="nav-link px-2" href="#"><i class="fa fa-building" style="font-size:34px"></i></a>
          </li>
          <li class="nav-item p-2 px-3">
            <a class="nav-link px-2" href="#"><i class="fa fa-bars" style="font-size:34px"></i></a>
          </li>
          <li class="nav-item p-2 px-3">
            <a class="nav-link px-2" href="#"><i class="fa fa-ticket" style="font-size:34px"></i></a>
          </li>
          <li class="nav-item p-2 px-3">
            <a class="nav-link px-2" href="#"><i class='fa fa-calendar' style='font-size:34px'></i></a>
          </li>
        </ul>
        <!-- <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link px-2" href="#"><span class="fa fa-facebook"></span></a></li>
          <li class="nav-item"><a class="nav-link px-2" href="#"><span class="fa fa-twitter"></span></a></li>
          <li class="nav-item"><a class="nav-link px-2" href="#"><span class="fa fa-youtube"></span></a></li>
          <li class="nav-item"><a class="nav-link px-2" href="#"><span class="fa fa-linkedin"></span></a></li>
        </ul> -->

      </nav>
      <!-- jumbotron -->

        <div class="jumbotron jumbotron-fluid">
          <div class="container">
            <h1 class="pb-3"><span><b>Wax</b></span> <br> <span>museum</span></h1>
            <h1 class="hugecenter pb-3"><b>WELCOME</b></h1>
            <p class="lead"><b>Vive una experiencia no te lo pierdas</b></p>
            <button class="btn btn-dark ml-5" type="button" name="button"> <i class="fa fa-arrow-circle-left"></i> Buy your tickets</button>
          </div>
        </div>

        <div class="jumbotron jumbotron-fluid visitacontainer">
          <div class="container">
            <button  class="btn btn-dark visita" type="button" name="button"> Plan your visit <i class="fa fa-arrow-circle-right"></i></button>
          </div>
        </div>

      <!-- text example -->

      <div class="container-fluid mt-5">
        <div class="row">
          <div class="col-12">
            <h2 class="ml-5"><b>El museo de cera de Barcelona</b></h2>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <h3 class="ml-5 mt-5">¿Quieres descubrir sus misterios?</h3>
            <hr>
            <p class="ml-5">El tiempo se detiene mientras la cera toma vida en algunas de las figuras más representativas de la historia de la humanidad.</p>
            <div class="col">
              <img class="rounded mx-auto d-block" src="./img/curiositat_09.jpg" alt="">
            </div>
            <div class=text-center>
              <button type="button" class="btn btn-outline-warning mt-2">+INFO</button>
            </div>
          </div>
        </div>
      </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
