<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">

    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Roboto:400,500&display=swap" rel="stylesheet">

    <style>
        #navbarSupportedContent a.active {
            color: #fff;
            font-weight: 700;
        }
        
        #top-menu {
            font-family: 'Roboto', sans-serif;
            background-color: #fcc43a;
        }
        
        #top-menu ul li a {
            color: black;
            font-size: 1.2em;
            text-transform: uppercase;
        }
        
        #top-menu ul li a:hover {
            color: #fff;
        }
        
        #top-menu ul li {
            padding: 0 0.5em 0 0.5em;
            display: inline-block;
        }
        
        #top-menu .navbar-brand {
            font-size: 2em;
            color: black;
        }
        
        .navbar-toggler-icon {
            color: black;
            border: black;
        }
        
        .jumbotron {
            background-image: url("./img/jumbopower.png");
            background-size: cover;
            height: 600px;
            display: flex;
            width: 100%;
            align-items: stretch;
            margin-bottom: 0 !important;
            border-radius: 0rem;
        }
        
        .idiomas {
            font-size: 0.5em;
        }
        
        #sidebar {
            position: absolute;
            top: 74px;
            left: 0;
            min-width: 75px;
            max-width: 75px;
            min-height: 600px;
            background-color: #333333
        }
        
        #sidebar i {
            color: #fcc43a;
        }
        
        #sidebar i:hover {
            color: #fff;
        }
        
        .wrapper {
            display: flex;
            width: 100%;
            align-items: stretch;
        }
        
        #fairies-section {
            background-color: #333333;
        }
        
        #wax-museum-section {
            background-color: black;
        }
        
        #plan-section {
            background-color: #FCC43A;
        }
        
        .yellow {
            color: #FCC43A;
        }
        
        .grey {
            color: #333333;
        }
        
        h5 {
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 3rem;
            font-weight: bold;
        }
        
        .museum-info {
            font-family: 'Roboto', sans-serif;
            font-size: 1.7rem;
        }
        
        i.fa-ticket-alt {
            transform: rotate(-45deg);
        }
        /*-- FOOTER --*/
        
        .footer_1 {
            background-color: black;
        }
        
        .footer_2 {
            background-color: #333;
        }
        
        .nav_line {
            width: 1px;
            background-color: #FCC43A;
            font-size: 3.3em;
        }
        
        .stamp {
            height: 5em;
        }
        
        .bosc {
            height: 5em;
        }
        
        .rrss {
            font-size: x-large;
        }
        
        .bcn_turisme {
            display: inline-block;
            width: 12em;
            height: auto;
        }
        /*-- FOOTER --*/
        /* ########## Estilos Contacto Modal ########## */
        
        .modal-header {
            background-color: #fcc43a;
            border-bottom: none;
        }
        
        .modal-body {
            background-color: #333333;
            color: #fff;
        }
        
        #myModal button {
            font-size: 1.25rem;
            text-transform: uppercase;
        }
        /* ########## Fin Estilos Contacto Modal ########## */
        /* Media Queries */
        
        @media (max-width: 990px) {
            .social {
                flex-direction: row;
                justify-content: space-around;
            }
        }
        
        @media (max-width: 1153px) {
            #sidebar {
                top: 88px;
            }
        }
        
        @media screen AND (max-width: 920px) {
            .my_nav {
                width: 80vw;
            }
        }
        
        @media screen AND (max-width: 425px) {
            .my_nav {
                width: 90vw;
            }
        }
        
        @media screen AND (max-width: 375px) {
            .my_nav {
                width: 100vw;
            }
        }
        
        @media screen AND (max-width: 320px) {
            .my_nav {
                width: 110vw;
            }
        }
    </style>
</head>

<body>
    <!-- navbar -->
    <nav id="top-menu" class="navbar navbar-expand-lg">
        <a class="navbar-brand mr-5" href="#">
            <img src="img/MCB-0-black.webp" width="auto" height="30" alt="Logo Museo Cera Barcelona">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa fa-bars"></i>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="#">Wax Museum</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Fairies Forest</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Plan your visit</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="openModal()">Contact</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-globe-europe" aria-hidden="true"></i>
                    </a>
                    <div class="dropdown-menu mr-5" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item idiomas" href="#">ES</a>
                        <a class="dropdown-item idiomas" href="#">EN</a>
                    </div>
                </li>
            </ul>
            <ul class="navbar-nav social">
                <li class="nav-item"><a class="nav-link px-2" href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li class="nav-item"><a class="nav-link px-2" href="#"><i class="fab fa-twitter"></i></a></li>
                <li class="nav-item"><a class="nav-link px-2" href="#"><i class="fab fa-youtube"></i></a></li>
                <li class="nav-item"><a class="nav-link px-2" href="#"><i class="fab fa-linkedin-in"></i></a></li>
            </ul>

        </div>
    </nav>
    <!-- carousel -->
    <div class="wrapper">
        <div class="jumbotron">
            <!-- sidebar -->
            <nav id="sidebar" class="navbar-dark d-none d-lg-block">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item mx-auto py-4 pt-5 active">
                        <a class="nav-link" href="#"><i class="fas fa-glass-martini-alt fa-2x"></i></a>
                    </li>
                    <li class="nav-item mx-auto py-4 pt-5">
                        <a class="nav-link" href="#"><i class="far fa-calendar fa-2x"></i></a>
                    </li>
                    <li class="nav-item mx-auto py-4 pt-5">
                        <a class="nav-link" href="#"><i class="fas fa-ticket-alt fa-2x"></i></a>
                    </li>
                    <li class="nav-item mx-auto py-4 pt-5">
                        <a class="nav-link" href="#"><i class="fas fa-landmark fa-2x"></i></a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>


    <div class="container-fluid">
        <!-- museum section -->
        <div class="row" id="wax-museum-section">
            <div class="col-12 col-md-12 col-lg-6 mb-5">
                <div class="container-fluid w-75 mt-5">
                    <h5 class="mr-10 text-light mr-5">VISIT THE BARCELONA WAX MUSEUM
                    </h5>
                </div>
                <div class="container-fluid w-75 mt-5">
                    <p class="text-light museum-info">Time has come to stanstill and wax has come to life through some of the most prominent figures in the history of mankind.</span>
                    </p>
                </div>
                <div class="text-center mt-5 d-none d-md-flex d-sm-none">
                    <button type="button" class="btn btn-outline-warning btn-lg mx-auto ml-5">+ INFO</button>
                </div>
            </div>
            <div class="col text-center">
                <img class="rounded img-fluid p-5" src="./img/g_2.jpg" alt="payaso">
            </div>
            <div class="text-center w-100 mb-5 d-flex d-md-none d-sm-flex">
                <button type="button" class="btn btn-outline-warning btn-lg mx-auto ml-5">+ INFO</button>
            </div>
        </div>

        <!-- Fairies section-->
        <div class="row" id="fairies-section">
            <div class="col mr-10 text-center d-none d-md-flex d-sm-flex">
                <img class="rounded img-fluid p-5" src="./img/fairy.jpg" alt="Muñeca de cera con un fondo tipo bosque">
            </div>
            <div class="col-12 col-md-12 col-lg-6 mb-5">
                <div class="container-fluid w-75 mt-5">
                    <h5 class="mr-10 text-justify text-light text-right mr-5">VISIT THE FAIRIES <br> FOREST
                        <span class="yellow">
                            CAFÉ</span></h5>
                </div>

                <div class="container-fluid w-75 mt-5">
                    <p class="mr-10 text-light museum-info">a unique and magical place: a forest inhabited by strange trees, gnomes and other unexpected creatures.</span>
                    </p>
                </div>
                <div class="col text-center  w-100 mb-5 d-flex d-md-none d-sm-none">
                    <img class="rounded img-fluid p-5" id="abajo" src="./img/fairy.jpg" alt="Muñeca de cera con un fondo tipo bosque">
                </div>
                <div class="text-center mt-5">
                    <button type="button" class="btn btn-outline-warning btn-lg mx-auto ml-5">+ INFO</button>
                </div>
            </div>
        </div>
        <!-- plan section -->
        <!-- <div class="container-fluid"> -->
        <div class="row" id="plan-section">
            <div class="col-12 col-md-12 col-lg-6">
                <div class="container-fluid w-75 mt-5">
                    <h5 class="mr-10 text-justify mr-5 grey">PLAN YOUR VISIT
                    </h5>
                </div>
                <div class="container-fluid w-75 mt-5">
                    <p class="mr-10 museum-info grey">Let us wax poetic about the beauty of the cheeseburger. The flavour gracefully dances across your palate like a majestic figure skater on ice.
                        </span>
                    </p>
                    <p class="mr-10 museum-info grey">The cheese melts on the burger and in your mouth, perfectly complementing the medium-rare beef.</span>
                    </p>
                </div>
                <div class="text-center mt-5 d-none d-md-flex d-sm-none">
                    <button type="button" class="btn btn-outline-dark btn-lg mx-auto ml-5">+ INFO</button>
                </div>
            </div>
            <div class="col mr-10 text-center">
                <img class="rounded img-fluid p-5" src="./img/el-cuidador.png" alt="muñeco de cera sosteninendo una linterna">
            </div>
            <div class="w-100 mb-5"></div>
            <div class="text-center w-100 mb-5 d-flex d-md-none d-sm-flex">
                <button type="button" class="btn btn-outline-dark btn-lg mx-auto ml-5">+ INFO</button>
            </div>
        </div>
        <!-- </div> -->


        <!-- FOOTER -->
        <footer class="row ">
            <div class="col-12 footer_1 d-flex justify-content-around flex-wrap pt-2">
                <div class="row">
                    <ol class="my_nav col-12 nav_footer navbar small align-self-center">
                        <li class=" nav-item list-inline-item"><a class="text-light nav-link" href="#">Buy tickets</a></li>
                        <li class=" nav-item list-inline-item text-warning">|</li>
                        <li class=" nav-item list-inline-item"><a class="text-light nav-link" href="#">Plan your visit</a></li>
                        <li class=" nav-item list-inline-item text-warning">|</li>
                        <li class=" nav-item list-inline-item"><a class="text-light nav-link" href="#" onclick="openModal()">contact</a></li>
                    </ol>
                </div>
                <div class="row">
                    <ol class="navbar col-12">
                        <li class="list-inline-item"><img class="stamp img-fluid" src="./img/MCB-stamp-white-adjusted.svg" alt="MCB_stamp_logo"></li>
                        <li class="nav_line list-inline-item mx-2">&nbsp;</li>
                        <li class="nav-item list-inline-item"><a class="rrss text-light nav-link px-2" href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li class="nav-item list-inline-item"><a class="rrss text-light nav-link px-2" href="#"><i class="fab fa-twitter"></i></a></li>
                        <li class="nav-item list-inline-item"><a class="rrss text-light nav-link px-2" href="#"><i class="fab fa-youtube"></i></a></li>
                        <li class="nav-item list-inline-item"><a class="rrss text-light nav-link px-2" href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    </ol>
                </div>
                <div class="row">
                    <ol class="navbar col-12">
                        <li class="list-inline-item"><img class="bosc img-fluid" src="./img/bosc-white-adjusted.svg" alt="bosc_de_les_fades_logo"></li>
                        <li class="nav_line list-inline-item mx-2">&nbsp;</li>
                        <li class="nav-item list-inline-item"><a class="rrss text-light nav-link px-2" href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li class="nav-item list-inline-item"><a class="rrss text-light nav-link px-2" href="#"><i class="fab fa-twitter"></i></a></li>
                        <li class="nav-item list-inline-item"><a class="rrss text-light nav-link px-2" href="#"><i class="fab fa-youtube"></i></a></li>
                        <li class="nav-item list-inline-item"><a class="rrss text-light nav-link px-2" href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    </ol>
                </div>
            </div>
            <div class="col-12 footer_2 p-3 ">
                <div class="row justify-content-between px-2">
                    <p class="align-self-center mb-0 text-light small">&copy; IT Academy</p>
                    <span class="bcn_turisme "><img class="img-fluid" src="./img/bcn-turisme-white-adjusted.svg" alt="bcn_turisme"></span>
                </div>
            </div>

        </footer>
    </div>
    <!-- FOOTER -->
    <!-- .modal -->
    <div id="myModal" class="modal fade">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="row">
                        <div class="col-12">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close" onclick="clearFields()">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            <h3 class="modal-title">Contacta con nosotros</h5>
                        </div>
                        <div class="col-12 mt-3">
                            <p>Los campos con asterisco (*) son obligatorios.</p>
                        </div>
                    </div>
                </div>
                <div class="modal-body">
                    <!-- ContactForm -->
                    <form role="form" method="POST" action="./mail/contact_me.php" name="vform" onsubmit="return Validate()">
                        <div class="form-group">
                            <label class="control-label">Nombre*</label>
                            <div>
                                <input type="text" class="form-control input-lg" name="nombre" placeholder="Introduce tu nombre">
                                <div id="nombre_error" class="val_error"></div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label">E-mail*</label>
                            <div>
                                <input type="text" class="form-control input-lg" name="email" placeholder="Introduce tu e-mail">
                                <div id="email_error" class="val_error"></div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="mensaje">Mensaje*</label>
                            <textarea class="form-control" id="mensaje" name="mensaje" placeholder="Escribe aquí"></textarea>
                            <div id="mensaje_error" class="val_error"></div>
                            <div id="checkMessage">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="g-recaptcha" data-sitekey="your_site_key"></div>
                            <div>
                                <button type="submit" class="btn btn-outline-warning mt-3">Enviar</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->


    <!-- Optional JavaScript -->
    <script src="js/script.js"></script>
    <script src="js/validationForm.js"></script>
    <!-- JS Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>